@import './utils.less';

[class^="btn"],
[class*=" btn"] {
  .title-caps();
  .type-medium();
  border-radius: @border-radius-small;
  position: relative;
  text-align: center;
  text-decoration: none !important;
  vertical-align: middle;
  white-space: nowrap;
  display: inline-flex;
  align-items: center;

  i {
    margin-right: 8px;
  }

  &[class*="primary"],
  &[class^="primary"] {
    background-color: @color-primary;
    color: white;

    &:hover {
      background-color: darken(@color-primary, 10%);
      box-shadow: @shadow;
      color: white;
    }
  }

  &[class*="secondary"],
  &[class^="secondary"] {
    background-color: @color-secondary;
    color: white;

    &:hover {
      background-color: darken(@color-secondary, 10%);
      box-shadow: @shadow;
      color: white;
    }
  }

  &[class*="ghost"],
  &[class^="ghost"] {
    border: 1px solid @color-primary;
    color: @color-primary;

    &:hover{
      border: 1px solid @color-primary;
      color: @color-primary;
      box-shadow: @shadow;
    }
  }

  &[class*="small"],
  &[class^="small"] {
    font-size: 13px;
    line-height: 1;
    letter-spacing: 1;
    padding: 14px 32px;
  }

  &[class*="large"],
  &[class^="large"] {
    font-size: 15px;
    line-height: 1;
    letter-spacing: 1.25;
    padding: 20px 40px;
  }

  &[disabled] { opacity: .5; }
}

.btns-group {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  [class*="btn-"] {
    .ellipsized;
    flex: 1;

    & + [class*="btn-"] { margin-left: -1px; }
  }
}
