@import './utils.less';

@width: 100%;

// remove iphone styles
input, textarea {
  border-radius: 0;
  -webkit-appearance: none;
  border: 1px solid lighten(@color-tertiary, 70%);

  &[class^="full-width"],
  &[class*=" full-width"] {
    display: block;
    width: 100%;
  }
}

input[type="text"], input[type="email"], input[type="password"] {
  height: 58px;
  padding-left: 15px;

  &:focus {
    border: 1px solid @color-primary;
  }
}

input[type="submit"], button {
  padding: 20px 40px;
  border-radius: @border-radius-small;
  border: none;
  transition: all 300ms ease;

  &:hover {
    background: darken(@color-primary, 20%) !important;
  }
}

label {
    text-transform: uppercase;
    font-weight: bold;
    color: lighten(@color-tertiary, 30%);
    font-size: 12px;

    input, textarea {
      margin-top: 12px;
      font-size: 16px;
      line-height: 26px;
    }
}

form {
  br {
      display: none;
  }
}

.material-design {
  &.group {
    position: relative;
    margin: 45px 0 0 0;
  }

  .bar {
    &:before {
      content: '' !important;
      height: 2px;
      width: 0;
      bottom: 0px;
      position: absolute;
      background: @color-primary;
      transition: all 300ms ease;
      left: 0;
    }
  }


    .bar {
      position: relative;
      display: block;
      width: @width;

      &:before {
        content: '';
        height: 2px;
        width: 0;
        bottom: 0px;
        position: absolute;
        background: @color-primary;
        transition: all 300ms ease;
        left: 0;
      }
    }


  .twitter-typeahead:focus-within {
    & ~ [class^="icon-"]:before, & ~ [class*=" icon-"]:before {
      color: @color-primary;
    }

    & ~ .bar {
    position: relative;
    display: block;
    width: @width;

      &:before {
        width: @width;
      }
    }

  }

  textarea {
    resize: none;
  }

  input[type="text"],
  input[type="tel"],
  input[type="email"],
  input[type="password"],
  textarea {
    background: none;
    color: @color-grey-1;
    .font-l1();
    width: @width;
    padding: 10px 10px 10px 5px;
    display: block;
    border: none;
    border-radius: 0;
    border-bottom: 2px solid @color-grey-3;

    &:focus {
      outline: none;
    }

    &:focus ~ label,
    &:valid ~ label {
      .font-s1();
      top: -20px;
      color: @color-grey-1;
    }


    &:focus ~ .bar:before {
      width: @width;
    }
  }

  input[type="password"] {
    letter-spacing: 0.3em;
  }

  label {
    .font-l1;
    line-height: 40px;
    color: @color-grey-3;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: all 300ms ease;
  }

  &.with-icon {
    input {
      padding-left: 40px;

      &::placeholder {
        color: @color-grey-3;
      }
    }

    label {
      left: 40px;
    }

    [class^="icon-"], [class*=" icon-"] {
      position: absolute;
      top: 16px;
      font-size: 26px;
    }
  }
}

// contact form 7 styles

.wpcf7-response-output {
    border: none!important;
    font-weight: 700;
    line-height: 1.3;
    font-size: 14px;
    padding: 0 !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

span.wpcf7-not-valid-tip {
    position: relative;
    top: -10px;
    font-size: 14px;
    text-align: left;
}

div.wpcf7 .ajax-loader {
    display: none;
}
