@import "./utils.less";

@media (max-width: 768px) {
  header .responsive-sprites {
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
  }

  .header-content {
      padding-bottom: 50px;
  }

  .benefits-col {
    &:not(:last-child) {
      margin-bottom: 50px;
    }
  }

  .feature-col:last-child {
    order: -1;
  }
}

@media (max-width: 530px) {
  footer .col {
    flex: 0 0 100%;
    text-align: center;

    &:last-child {
      margin-top: 20px;
    }
  }
}

.logo {

  &:not(.mobile) {
    display: block;
  }

  &.mobile {
    max-width: 50px;
    display: none;
  }
}

@media (max-width: 480px) {
  .logo {
    &:not(.mobile) {
      display: none;
    }

    &.mobile {
      display: block;
    }
  }

  nav {
    background: white;
    box-shadow: @shadow;
  }

  .extra-paddings {
    padding: 140px 0 190px;
  }
}

@media (min-width: 481px) and (max-width: 1024px) {
  .extra-paddings {
    padding: 110px 0 190px;
  }
}

@media (max-width: 580px) {
  .benefits-section {
    text-align: center;
  }

  section, header {
    text-align: center;
  }

  h1.medium {
    font-size: 48px;
  }
}
