.title-caps() {
  text-transform: uppercase;
}

.ellipsized() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.force-wrap {
  word-wrap: break-word;
  word-break: break-all;
 -ms-word-break: break-all;
  word-break: break-word; // Non-standard for webkit
  hyphens: auto;
}

.caps {
  .title-caps();
}

// Default type layout
h1, h2, h3, h4, h5, h6 {
  .type-medium;
  margin: 0;
  padding: 0;
}


h1 {
  letter-spacing: 1.5;
  line-height: 1.218;

  &[class^="medium"],
  &[class*=" medium"] {
    font-size: 60px;
  }

  &[class^="large"],
  &[class*=" large"] {
    font-size: 84px;
  }

  &[class^="underline"],
  &[class*=" underline"] {
    padding-bottom: 47px;
    position: relative;

    &:after {
      content: '';
      width: 100px;
      height: 2px;
      background: @color-primary;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
      position: absolute;
    }

    &[class^="align-left"],
    &[class*=" align-left"] {
      &:after {
        content: '';
        left: 0;
        transform: none;
      }
    }
  }
}

h2 {
  font-size: 56px;
  line-height: 1.54;
  letter-spacing: -0.5;
}

h3 {
  font-size: 38px;
  line-height: 1.218;
}

h4 {
  font-size: 28px;
  line-height: 1.63;
  letter-spacing: 0.25;
}

h5 {
  font-size: 22px;
  line-height: 1.63;
  letter-spacing: 0;
}

h6 {
  font-size: 18px;
  line-height: 1.63;
  letter-spacing: 0.25;
}

p {
  margin-bottom: 0;
  color: lighten(black, 30%);
  line-height: 1.6;

  &:not(.subtitle) {
    [class^="large"],
    [class*=" large"] {
      font-size: 16px;
      letter-spacing: 0.5;
    }

    [class^="small"],
    [class*=" small"] {
      font-size: 14px;
      letter-spacing: 0.25;
    }
  }
}

b {
  font-weight: bold;
}

em, i {
  font-style: italic;
}

.subtitle {
  color: lighten(black, 30%);
  line-height: 1.63;

  [class^="large"],
  [class*=" large"] {
    font-size: 22px;
    letter-spacing: 0.15;
  }

  [class^="small"],
  [class*=" small"] {
    font-size: 18px;
    letter-spacing: 0.1;
  }
}

.btn {
  .title-caps();

  [class^="large"],
  [class*=" large"] {
    font-size: 15px;
    line-height: 1;
    letter-spacing: 1.25;
  }

  [class^="small"],
  [class*=" small"] {
    font-size: 13px;
    line-height: 1;
    letter-spacing: 1;
  }
}

.caption {
  font-size: 12px;
  letter-spacing: 0.4;
  line-height: 1;
  color: lighten(black, 30%);
}

.overline {
  .title-caps();
  font-size: 12px;
  letter-spacing: 2;
  line-height: 1;
  color: lighten(black, 30%);
}
