@font-face {
  font-family: "Proxima Nova Bold";
  src: url("../../../fonts/proximanova-bold.ttf") format('truetype');
}

@font-face {
  font-family: "Proxima Nova";
  src: url("../../../fonts/proximanova-regular.ttf");
}

body {
  font-family: "Proxima Nova";
}

.type-light {
  font-weight: 300;
}

.type-regular() {
  font-weight: 400;
}

.type-medium {
  font-weight: 500;
}

.type-bold {
  font-weight: 700;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

.align-left {
  text-align: left;
}

.text-white {
  color: white;
}

.text-black {
  color: black;
}

// Large fonts
.font-l2() {
  font-size: 40px;

}

.font-l1() {
  font-size: 28px;

}

// Medium fonts
.font-m2() {
  font-size: 24px;

}

.font-m1() {
  font-size: 18px;
}

// Small fonts
.font-s2() {
  font-size: 14px;
}

.font-s1() {
  font-size: 12px;
}
