// Colors
@color-primary: #3547a4;
@color-secondary: #f1836e;
@color-tertiary: #212934;
@color-light: white;
@color-dark: black;
@color-links: black;
@color-links-light: white;

// Borders
@border: 1px solid @color-tertiary;

// Border radius
@border-radius-big: 6px;
@border-radius-small: 30px;

// Box shadow
@shadow: 0px 30px 40px 0px rgba(0,0,0,0.15);

// greyscale
@color-grey-1: #212934; // headings and text
@color-grey-2: #8695a9; // labels
@color-grey-3: #b6c4cf; // text boxes
@color-grey-4: #cfd6de; // cards external borders and separators
@color-grey-5: #e1e7eb; // cards internal borders
@color-grey-6: #f8f9fa; //body
