@screen-320-max: ~"(max-width: 320px)";

@screen-480-max: ~"(max-width: 480px)";

@screen-650-max: ~"(max-width: 650px)";

@screen-768-max: ~"(max-width: 768px)";

@screen-991-max: ~"(max-width: 991px)";

@screen-1024-max: ~"(max-width: 1024px)";

@screen-1200-max: ~"(max-width: 1200px)";

@screen-1920-min: ~"(min-width: 1920px)";

@menu-below: 1100px; // menu
@menu-above: 1101px;

@menu-max: ~"(max-width: @{menu-below})";
@menu-min: ~"(min-width: @{menu-above})";
