// Colors
@color-light: white;
@color-dark: black;
@color-links: black;
@color-links-light: white;

// Border radius
@border-radius-big: 8px;
@border-radius-small: 4px;

// Box shadow
@shadow: 0px 15px 30px 0px rgba(0,0,0,0.08);

// greyscale
@color-grey-1: #212934; // headings and text
@color-grey-2: #8695a9; // labels
@color-grey-3: #b6c4cf; // text boxes
@color-grey-4: #cfd6de; // cards external borders and separators
@color-grey-5: #e1e7eb; // cards internal borders
@color-grey-6: #f8f9fa; //body

@colors-available: primary, secondary, tertiary, grey-1, grey-2, grey-3, grey-4, grey-5, grey-6;

// Borders
@border: 1px solid #dddddd;
