.block {
  display: block;
}

.hidden {
  visibility: hidden;
}

.m-b-5 {
  margin-bottom: 5px;
}

.m-b-10 {
  margin-bottom: 10px;
}

.m-b-15 {
  margin-bottom: 15px;
}

.m-b-20 {
  margin-bottom: 20px;
}

.m-b-30 {
  margin-bottom: 30px;
}

.m-b-40 {
  margin-bottom: 40px;
}

.m-b-50 {
  margin-bottom: 50px;
}

.m-b-60 {
  margin-bottom: 60px;
}

.m-b-70 {
  margin-bottom: 70px;
}

.m-b-80 {
  margin-bottom: 80px;
}

.m-b-90 {
  margin-bottom: 90px;
}

.m-b-100 {
  margin-bottom: 100px;
}

.m-r-5 {
  margin-right: 5px;
}

.m-r-10 {
  margin-right: 10px;
}

.m-r-15 {
  margin-right: 15px;
}

.m-r-20 {
  margin-right: 20px;
}

.m-r-30 {
  margin-right: 30px;
}

.m-r-40 {
  margin-right: 40px;
}

.m-r-50 {
  margin-right: 50px;
}

.m-r-60 {
  margin-right: 60px;
}

.m-r-70 {
  margin-right: 70px;
}

.m-r-80 {
  margin-right: 80px;
}

.m-r-90 {
  margin-right: 90px;
}

.m-r-100 {
  margin-right: 90px;
}

.m-t-5 {
  margin-top: 5px;
}

.m-t-10 {
  margin-top: 10px;
}

.m-t-15 {
  margin-top: 15px;
}

.m-t-20 {
  margin-top: 20px;
}

.m-t-30 {
  margin-top: 30px;
}

.m-t-40 {
  margin-top: 40px;
}

.m-t-50 {
  margin-top: 50px;
}

.m-t-60 {
  margin-top: 60px;
}

.m-t-70 {
  margin-top: 70px;
}

.m-t-80 {
  margin-top: 80px;
}

.m-t-90 {
  margin-top: 90px;
}

.m-t-100 {
  margin-top: 90px;
}

.m-l-5 {
  margin-left: 5px;
}

.m-l-10 {
  margin-left: 10px;
}

.m-l-15 {
  margin-left: 15px;
}

.m-l-20 {
  margin-left: 20px;
}

.m-l-30 {
  margin-left: 30px;
}

.m-l-40 {
  margin-left: 40px;
}

.m-l-50 {
  margin-left: 50px;
}

.m-l-60 {
  margin-left: 60px;
}

.m-l-70 {
  margin-left: 70px;
}

.m-l-80 {
  margin-left: 80px;
}

.m-l-90 {
  margin-left: 90px;
}

.m-l-100 {
  margin-left: 90px;
}

.m-t-150 {
  margin-top: 150px;
}

.p-b-40 {
  padding-bottom: 40px;
}

.inline {
  display: inline !important;
}

.block {
  display: block !important;
}

.m-b-25 {
  margin-bottom: 25px;
}

.color-blue {
  color: @color-primary !important;
}
