@font-face {
  font-family: "Proxima Nova Bold";
  src: url("../../../fonts/proximanova-bold.ttf") format('truetype');
}

@font-face {
  font-family: "Proxima Nova";
  src: url("../../../fonts/proximanova-regular.ttf");
}

body {
  font-family: "Proxima Nova";
}

.type-regular() {
  font-family: 'Proxima Nova', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
}

.type-bold {
  font-family: 'Proxima Nova Bold', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
}

.align-right {
  text-align: right !important;
}

.align-center {
  text-align: center !important;
}

// Large fonts
.font-l2() {
  font-size: 40px;

}

.font-l1() {
  font-size: 28px;

}

// Medium fonts
.font-m2() {
  font-size: 24px;

}

.font-m1() {
  font-size: 18px;
}

// Small fonts
.font-s2() {
  font-size: 14px;
}

.font-s1() {
  font-size: 12px;
}
