// Core
@color-primary: #3547a4;
@color-secondary: #6175de;
@color-tertiary: #f8f9fa;
@color-ancillary: #fdd368;

// Alert
@color-negative: #e46564; //error, alert

// greyscale
@color-grey-1: #212934; // headings and text
@color-grey-2: #8695a9; // labels
@color-grey-3: #b6c4cf; // text boxes
@color-grey-4: #cfd6de; // cards external borders and separators
@color-grey-5: #e1e7eb; // cards internal borders
@color-grey-6: #f8f9fa; //body
