@import './utils.less';

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent; // for some Androids
}

html, button, input, textarea, select {
  outline: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  .type-regular;
  color: @color-grey-1;
  font-size: 16px; //this sets the baseline so we can use multiples of 4 & (r)ems
}

// Default type layout
h1, h2, h3, h4, h5, h6 {
  .type-regular;
  margin: 0;
  padding: 0;
}

h1 {
  .font-l1;
}

h2 {
  .font-l2;
}

h3 {
  .font-m2;
}

h4 {
  .font-m1;
}

h5 {
  .font-s2;
}

h6 {
  .font-s1;
}

p {
  .font-s1;
}

b {
  font-weight: 600;
}

em, i {
  font-style: italic;
}

// labels
[class^="label-"],
[class*=" label-"] {

  line-height: 1.2;

  &[class*="caps"] {
    .title-caps;
  }

  &[class*="light"] {
    color: @color-grey-2;
  }

  &[class*="white"] {
    color: white;
  }

  &[class*="dark"] {
    color: @color-grey-1;
  }

  &[class*="bold"] {
    .type-bold();
  }

  &[class*="l1"] {
    .font-l1;
  }

  &[class*="l2"] {
    .font-l2;
  }

  &[class*="m1"] {
    .font-m1;
  }

  &[class*="m2"] {
    .font-m2;
  }

  &[class*="s1"] {
    .font-s1;
  }

  &[class*="s2"] {
    .font-s2;
  }

}

.btns-group {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  [class*="btn-"] {
    .ellipsized;
    flex: 1;

    & + [class*="btn-"] { margin-left: -1px; }
  }
}

.card {
  background: white;
  border-radius: 8px;
  border: 1px solid @color-grey-4;
}
