@font-face {
  font-family: 'icomoon';
  src:  url('../../fonts/icomoon.eot?6iix9k');
  src:  url('../../fonts/icomoon.eot?6iix9k#iefix') format('embedded-opentype'),
    url('../../fonts/icomoon.ttf?6iix9k') format('truetype'),
    url('../../fonts/icomoon.woff?6iix9k') format('woff'),
    url('../../fonts/icomoon.svg?6iix9k#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-assets-tab:before {
  content: "\e900";
}
.icon-check-circle .path1:before {
  content: "\e903";
  color: rgb(30, 44, 109);
}
.icon-check-circle .path2:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-create-portfolio:before {
  content: "\e907";
  color: #fff;
}
.icon-delete:before {
  content: "\e908";
  color: #b8c4ce;
}
.icon-dividend-circle .path1:before {
  content: "\e909";
  color: rgb(53, 71, 164);
}
.icon-dividend-circle .path2:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-edit:before {
  content: "\e90b";
  color: #b8c4ce;
}
.icon-empty-state:before {
  content: "\e90c";
  color: #fff;
}
.icon-facebook:before {
  content: "\e90d";
  color: #475993;
}
.icon-google .path1:before {
  content: "\e90e";
  color: rgb(251, 187, 0);
}
.icon-google .path2:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(81, 142, 248);
}
.icon-google .path3:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(40, 180, 70);
}
.icon-google .path4:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(241, 67, 54);
}
.icon-input-search:before {
  content: "\e912";
  color: #cfd6de;
}
.icon-investment-circle .path1:before {
  content: "\e913";
  color: rgb(53, 71, 164);
}
.icon-investment-circle .path2:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-investment-tab:before {
  content: "\e915";
  color: #b8c4ce;
}
.icon-logotype .path1:before {
  content: "\e916";
  color: rgb(255, 255, 255);
}
.icon-logotype .path2:before {
  content: "\e917";
  margin-left: -4.849609375em;
  color: rgb(255, 255, 255);
}
.icon-logotype .path3:before {
  content: "\e918";
  margin-left: -4.849609375em;
  color: rgb(255, 255, 255);
}
.icon-logotype .path4:before {
  content: "\e919";
  margin-left: -4.849609375em;
  color: rgb(255, 255, 255);
}
.icon-logotype .path5:before {
  content: "\e91a";
  margin-left: -4.849609375em;
  color: rgb(255, 255, 255);
}
.icon-logotype .path6:before {
  content: "\e91b";
  margin-left: -4.849609375em;
  color: rgb(255, 255, 255);
}
.icon-logotype .path7:before {
  content: "\e91c";
  margin-left: -4.849609375em;
  color: rgb(255, 255, 255);
}
.icon-logotype .path8:before {
  content: "\e91d";
  margin-left: -4.849609375em;
  color: rgb(255, 255, 255);
}
.icon-logotype .path9:before {
  content: "\e91e";
  margin-left: -4.849609375em;
  color: rgb(255, 255, 255);
}
.icon-logotype .path10:before {
  content: "\e91f";
  margin-left: -4.849609375em;
  color: rgb(255, 255, 255);
}
.icon-logotype .path11:before {
  content: "\e920";
  margin-left: -4.849609375em;
  color: rgb(255, 255, 255);
}
.icon-logotype .path12:before {
  content: "\e921";
  margin-left: -4.849609375em;
  color: rgb(255, 255, 255);
}
.icon-logotype .path13:before {
  content: "\e922";
  margin-left: -4.849609375em;
  color: rgb(255, 255, 255);
}
.icon-logotype .path14:before {
  content: "\e923";
  margin-left: -4.849609375em;
  color: rgb(255, 255, 255);
}
.icon-logotype .path15:before {
  content: "\e924";
  margin-left: -4.849609375em;
  color: rgb(30, 44, 109);
}
.icon-logotype .path16:before {
  content: "\e925";
  margin-left: -4.849609375em;
  color: rgb(30, 44, 109);
}
.icon-logotype .path17:before {
  content: "\e926";
  margin-left: -4.849609375em;
  color: rgb(255, 255, 255);
}
.icon-logout:before {
  content: "\e927";
  color: #fff;
}
.icon-next-tab .path1:before {
  content: "\e928";
  color: rgb(30, 44, 109);
}
.icon-next-tab .path2:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-period-circle .path1:before {
  content: "\e92a";
  color: rgb(53, 71, 164);
}
.icon-period-circle .path2:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-portfolio-optimized .path1:before {
  content: "\e92c";
  color: rgb(255, 206, 84);
  opacity: 0.5;
}
.icon-portfolio-optimized .path2:before {
  content: "\e92d";
  margin-left: -1.048828125em;
  color: rgb(255, 206, 84);
  opacity: 0.4;
}
.icon-portfolio-optimized .path3:before {
  content: "\e92e";
  margin-left: -1.048828125em;
  color: rgb(255, 206, 84);
  opacity: 0.6;
}
.icon-portfolio-optimized .path4:before {
  content: "\e92f";
  margin-left: -1.048828125em;
  color: rgb(170, 178, 189);
}
.icon-portfolio-optimized .path5:before {
  content: "\e930";
  margin-left: -1.048828125em;
  color: rgb(255, 255, 255);
  opacity: 0.4;
}
.icon-portfolio-optimized .path6:before {
  content: "\e931";
  margin-left: -1.048828125em;
  color: rgb(0, 0, 0);
  opacity: 0.3;
}
.icon-portfolio-optimized .path7:before {
  content: "\e932";
  margin-left: -1.048828125em;
  color: rgb(230, 233, 237);
}
.icon-portfolio-optimized .path8:before {
  content: "\e933";
  margin-left: -1.048828125em;
  color: rgb(255, 255, 255);
}
.icon-portfolio-optimized .path9:before {
  content: "\e934";
  margin-left: -1.048828125em;
  color: rgb(255, 255, 255);
}
.icon-portfolio-optimized .path10:before {
  content: "\e935";
  margin-left: -1.048828125em;
  color: rgb(101, 109, 120);
}
.icon-portfolio-optimized .path11:before {
  content: "\e936";
  margin-left: -1.048828125em;
  color: rgb(255, 255, 255);
  opacity: 0.4;
}
.icon-portfolio-optimized .path12:before {
  content: "\e937";
  margin-left: -1.048828125em;
  color: rgb(0, 0, 0);
  opacity: 0.3;
}
.icon-portfolio-optimized .path13:before {
  content: "\e938";
  margin-left: -1.048828125em;
  color: rgb(0, 0, 0);
  opacity: 0.2;
}
.icon-portfolio-optimized .path14:before {
  content: "\e939";
  margin-left: -1.048828125em;
  color: rgb(236, 135, 192);
}
.icon-portfolio-optimized .path15:before {
  content: "\e93a";
  margin-left: -1.048828125em;
  color: rgb(236, 135, 192);
}
.icon-portfolio-optimized .path16:before {
  content: "\e93b";
  margin-left: -1.048828125em;
  color: rgb(255, 255, 255);
  opacity: 0.5;
}
.icon-portfolio-optimized .path17:before {
  content: "\e93c";
  margin-left: -1.048828125em;
  color: rgb(255, 255, 255);
  opacity: 0.5;
}
.icon-portfolio-optimized .path18:before {
  content: "\e93d";
  margin-left: -1.048828125em;
  color: rgb(58, 56, 71);
}
.icon-portfolio-optimized .path19:before {
  content: "\e93e";
  margin-left: -1.048828125em;
  color: rgb(58, 56, 71);
}
.icon-portfolio-optimized .path20:before {
  content: "\e93f";
  margin-left: -1.048828125em;
  color: rgb(58, 56, 71);
}
.icon-portfolio-optimized .path21:before {
  content: "\e940";
  margin-left: -1.048828125em;
  color: rgb(58, 56, 71);
}
.icon-portfolio-optimized .path22:before {
  content: "\e941";
  margin-left: -1.048828125em;
  color: rgb(58, 56, 71);
}
.icon-portfolio-optimized .path23:before {
  content: "\e942";
  margin-left: -1.048828125em;
  color: rgb(58, 56, 71);
}
.icon-portfolio-optimized .path24:before {
  content: "\e943";
  margin-left: -1.048828125em;
  color: rgb(58, 56, 71);
}
.icon-portfolio-optimized .path25:before {
  content: "\e944";
  margin-left: -1.048828125em;
  color: rgb(58, 56, 71);
}
.icon-portfolio-optimized .path26:before {
  content: "\e945";
  margin-left: -1.048828125em;
  color: rgb(58, 56, 71);
}
.icon-portfolio-tab:before {
  content: "\e946";
  color: #b8c4ce;
}
.icon-portfolios:before {
  content: "\e947";
  color: #fff;
}
.icon-regular-amount-circle .path1:before {
  content: "\e948";
  color: rgb(53, 71, 164);
}
.icon-regular-amount-circle .path2:before {
  content: "\e949";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-settings:before {
  content: "\e94a";
  color: #b8c4ce;
}
.icon-tip:before {
  content: "\e94b";
  color: #b8c4ce;
}

.icon-twitter .path1:before {
  content: "\e901";
  color: rgb(29, 161, 242);
}
.icon-twitter .path2:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
