@import './utils.less';

.acf-block-preview {
  html, button, input, textarea, select {
    outline: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    .type-regular;
    min-height: 100vh;
    line-height: 30px;
    font-size: 20px;
  }


  body, html {
    overflow-x: hidden;
  }

  .card {
    background: white;
    border-radius: 8px;
  }

  .no-borders {
    border: none !important;
  }

  .shadow {
    box-shadow: @shadow;
  }

  .chips {
    border-radius: @border-radius-small;
    padding: 6px 26px;
    .type-medium();
    // TODO Make color automatic
    color: black;
    .font-m1();
    line-height: 1;
    text-align: center;

    &[class^="primary"],
    &[class*=" primary"] {
      background: rgba(red(@color-primary), green(@color-primary), blue(@color-primary), 0.26);
    }

    &[class^="secondary"],
    &[class*=" secondary"] {
      background: rgba(red(@color-secondary), green(@color-secondary), blue(@color-secondary), 0.26);
    }
  }

  //TODO Document classes and markup code
  .faq-group {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;

    &:not(:last-child) {
      margin-bottom: 60px;
    }
  }

  .faq-plus {
    box-sizing: border-box;
    transition: transform 0.3s;
    width: 20px;
    height: 20px;
    transform: rotate(180deg);
    position: relative;
  }
  .faq-plus.active {
    transform: rotate(0deg);
  }
  .faq-plus::before {
    content: '';
    display: block;
    width: 20px;
    height: 0px;
    border-bottom: solid 2px #a1a1a1;
    position: absolute;
    bottom: 11px;
    transform: rotate(90deg);
    transition: width 0.3s;
  }
  .faq-plus.active::before {
    content: '';
    display: block;
    width: 0px;
    height: 0px;
    border-bottom: solid 2px #a1a1a1;
    position: absolute;
    bottom: 11px;
    transform: rotate(90deg);
  }
  .faq-plus::after {
    content: '';
    display: block;
    width: 20px;
    height: 0px;
    border-bottom: solid 2px #a1a1a1;
    position: absolute;
    bottom: 11px;
  }

  .faq-item {

    &:not(:last-child) {
      border-bottom: 1px solid #d8d8d8;
    }
    cursor: pointer;
  }

  .owl-dot span {
    width: 20px;
    height: 3px;
    display: block;
    background: #B7B7B7;
  }

  .owl-dot:not(:last-child) {
    margin-right: 10px;
  }

  .owl-dot.active span {
    background: @color-primary;
  }

  .border {
    border: @border !important;
  }
}

// block_12
.header_12 {
  position: relative;

  .hero-image {
      position: absolute;
      right: calc((100vw - 1200px + 30px) / 2);
      top: 50%;
      max-width: 400px;
      z-index: 1;
      transform: translateY(-50%);
  }

  .container {
     position: relative;
     z-index: 1;
  }

  .hero-carousel .owl-dots {
    text-align: left;
    margin-left: calc((100vw - 1200px + 5px)/2);
    margin-top: 5px !important;
    position: absolute;
    bottom: 65px;
  }

  @media (max-width: 1200px) {
    .hero-image {
      right: calc((100vw - 960px + 30px) / 2);
    }
  }

  @media (max-width: 991px) {
    .hero-image {
      position: inherit;
      top: auto;
      right: auto;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 50px;
    }

    .hero-content {
      width: 100%;
    }
  }
}

.tab {
  background: @color-primary;
}

.tab:not(:last-child) {
  margin-right: 60px;
}

a.tab.active {
  border-radius: 50px;
  padding: 8px 20px;
}
