@import './utils.less';

.acf-block-preview {
  a, button, input[type="submit"] {
    transition: all 200ms ease-in;
    text-decoration: none;

    &:not(.text-white):not([class*="btn-"]):not(.btn) {
      color: @color-links;

      &:hover, &:active {
        color: darken(@color-primary, 10%);
      }
    }

    .text-white {
      color: @color-links-light;

      &:hover, &:active {
        color: darken(@color-primary, 10%);
      }
    }

    &:focus { outline:none; } //removes FF dotted outline
  }

}
