@import "./utils.less";

@media @screen-991-max {
  .default-paddings {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media @screen-480-max {
  .default-paddings {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

@media (max-width: 320px ) {
  .responsive-320 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 480px ) {
  .responsive-480 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 650px ) {
  .responsive-650 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 768px ) {
  .responsive-768 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 991px ) {
  .responsive-991 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 1200px ) {
  .responsive-1200 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
