// Global namespace
@import './layout.less';
@import "./base.less";
@import './button.less';
@import './form.less';
@import './link.less';
@import './images.less';

// -- Custom styles goes here --
header {
  padding: 250px 20px;
}

.content_15, .content_11 {
  .container {
     margin-left: 0;
     max-width: 1400px;
  }
}

.content_8 img {
  border-radius: @border-radius-big;
}

.content_16 .benefit-row:not(:last-child) {
  margin-bottom: 60px;
}

.content_21 .content {
    line-height: 2;
}

// responsive
@import './responsive.less';
