
[class*="editor-block-list-item-acf"] .block-editor-block-icon svg {
  max-height: 100% !important;
  max-width: 100% !important;
  height: auto !important;
}

.editor-block-icon, .editor-block-icon div, .editor-block-icon svg {
    width: 100% !important;
}

.block-editor-block-types-list__list-item {
    width: 100% !important;
}

[class*="editor-block-list-item-acf"] .block-editor-block-icon {
    height: 100% !important;
}

.components-panel__body {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
